apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: flux-system
  namespace: flux-system
spec:
  path: ./clusters/cftptl
  postBuild:
    substitute:
      cluster_env: "cftptl"
      ACR_NAME: hmctspublic
      KUBE_SECRET: hmctspublic-creds
      SYNC_PERIOD: "3600"
