apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Provider
metadata:
  name: slack
  namespace: platops
spec:
  type: slack
  channel: test-notifications #ignored
  secretRef:
    name: slack-url