apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Alert
metadata:
  generation: 2
  name: rpe-alerts
  namespace: rpe
spec:
  providerRef:
    name: slack
  eventSeverity: info
  eventSources:
    - kind: GitRepository
      namespace: rpe
      name: '*'
    - kind: Kustomization
      namespace: rpe
      name: '*'
    - kind: HelmRelease
      namespace: rpe
      name: '*'
    - kind: HelmChart
      namespace: rpe
      name: '*'
    - kind: HelmRepository
      namespace: rpe
      name: '*'
    - kind: ImageRepository
      namespace: rpe
      name: '*'
    - kind: ImagePolicy
      namespace: rpe
      name: '*'
    - kind: ImageUpdateAutomation
      namespace: rpe
      name: '*'