apiVersion: image.toolkit.fluxcd.io/v1alpha2
kind: ImagePolicy
metadata:
  name: service-auth-provider
  namespace: rpe
spec:
  filterTags:
    pattern: 'prod-(?P<ts>.*).+'
    extract: '$ts'
  policy:
    alphabetical:
      order: asc 
  imageRepositoryRef:
    name: service-auth-provider