apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: service-auth-provider
  namespace: rpe
spec:
  interval: 5m
  chart:
    spec:
      chart: ./stable/rpe-service-auth-provider
      sourceRef:
        kind: GitRepository
        name: hmcts
        namespace: rpe
      interval: 1m
  values:
    image: hmctspublic.azurecr.io/rpe/service-auth-provider:prod-4c8f3f28 # {"$imagepolicy": "rpe:service-auth-provider"}
    java:
      replicas: 1
      image: hmctspublic.azurecr.io/rpe/service-auth-provider:prod-4c8f3f28 # {"$imagepolicy": "rpe:service-auth-provider"}
    global:
      environment: aat