apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: service-auth-provider
  namespace: rpe
spec:
  interval: 5m
  chart:
    spec:
      chart: ./stable/rpe-service-auth-provider
      sourceRef:
        kind: GitRepository
        name: hmcts
        namespace: rpe
      interval: 1m
  values: 
    image:
      repository: hmctspublic.azurecr.io/rpe/service-auth-provider # {"$imagepolicy": "rpe:service-auth-provider:name"}
      tag: prod-4c8f3f28  # {"$imagepolicy": "rpe:service-auth-provider:tag"}
    java:
      replicas: 1
      image: hmctspublic.azurecr.io/rpe/service-auth-provider:prod-4c8f3f28 # {"$imagepolicy": "rpe:service-auth-provider"}
    global:
      environment: aat